Algoritmo kieresserminovia
	Definir respuesta Como Caracter
	
    Escribir "==================================="
    Escribir "      MENSAJE ESPECIAL PARA LUZ"
    Escribir "==================================="
    Escribir ""
    Escribir "SeÒorita Luz..."
    Escribir "øQuieres ser mi novia?"
    Escribir "Escribe SI o NO:"
    Leer respuesta
	
    Si respuesta = "SI" O respuesta = "Si" O respuesta = "si" Entonces
        Escribir ""
        Escribir "°QuÈ felicidad!"
        Escribir "Prometo hacerte muy feliz."
        Escribir "?? Gracias por aceptar ??"
    Sino
        Escribir ""
        Escribir "Lo entiendo."
        Escribir "Gracias por tu sinceridad."
        Escribir "Te deseo lo mejor."
    FinSi
FinAlgoritmo
